<!DOCTYPE html>
<html lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,user-scalable=yes,initial-scale=1,maximum-scale=1">
		<title>Markov</title>
		<meta name="author" content="Sam Twidale">
		<meta name="description" content="This random name generator procedurally generates original names for animals, babies, characters, towns, or anything that needs a name.">
		<meta name="keywords" content="random name, name generator, name creator, procedural name generator, generator, procedural, markov, markov chain, names, boy names, girl names, baby names, list, dictionary">
		<meta name="subject" content="Name Generator">
		<meta name="robots" content="index, follow">
		<link rel="canonical" href="https://www.samcodes.co.uk/project/markov-namegen/" />
		<meta property="og:title" content="Procedural Name Generator">
		<meta property="og:description" content="Generate original names using Markov chains.">
		<meta property="og:site_name" content="Samcodes">
		<meta name="twitter:title" content="Procedural Name Generator">
		<meta name="twitter:description" content="Generate original names using Markov chains.">
		<link rel="icon" type="image/x-icon" href="icon/favicon.png">
		<link rel="apple-touch-icon-precomposed" type="image/x-icon" href="icon/apple-touch-icon-precomposed.png">
		<!--[if IE]><link rel="shortcut icon" type="image/x-icon" href="icon/favicon.ico"><![endif]-->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/nouislider.min.css">
		<link rel="stylesheet" type="text/css" href="css/nouislider.pips.css">
	</head>
	<style>
		body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
	background-image: url('https://img.freepik.com/free-photo/abstract-dense-green-waving-fog_23-2148101970.jpg?t=st=1717069542~exp=1717073142~hmac=3c696da2ce4db385810529729a7493b89fdb5091ec5cf1b112f3369fcf94e036&w=740');
	background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
	.button {
    display: inline-block;
    background-color: #f5e61b98;
    color: rgb(46, 9, 63);
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}
.button:hover {
    background-color: #45a049;
}
#generate {
    display: inline-block;
    background-color: #4CAF50;
    color: rgb(46, 9, 63);
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}
#generate:hover {
    background-color: #45a049;
}
/* Styling for textboxes */
.textboxes input[type="text"] {
    border: 1px solid #ccc; /* Change the border color as needed */
    padding: 8px;
    margin-bottom: 10px;
    width: 100%; /* Adjust width as needed */
}
/* Styling for stitched lines */
.stitched {
    border: 2px solid rgba(150, 250, 110, 0.664); /* Change the border color and thickness as needed */
    padding: 10px;
    margin-bottom: 20px;
    background-color: rgba(194, 52, 0, 0.541);
}
/* Styling for text inside textboxes */
.textboxes input[type="text"] {
    color: rgb(36, 3, 51); /* Change the text color as needed */
}
/* Styling for h3 elements inside stitched divs */
.stitched h3 {
    color: rgb(56, 2, 70); /* Change the color of h3 elements inside stitched divs */
}
/* Styling for namestitle */
#namestitle {
    color: rgb(46, 9, 63); /* Change the color of namestitle */
}
/* Styling for nonamesfound */
#nonamesfound {
    color: rgb(46, 9, 63); /* Change the color of nonamesfound */
}
	</style>
	<body>
	<!-- Options and filters -->
		<section id="accordion" style="background-image: url('https://img.freepik.com/premium-photo/exploring-power-duality-model-two_983420-172296.jpg?w=740');
			background-size: cover;
    background-position: center;
    background-repeat: no-repeat;">
			<div>
				<input type="checkbox" id="showsettingscheckbox">
				<h2><label id="showsettingslabel" for="showsettingscheckbox" style="color:rgb(46, 9, 63);background-color: #4CAF50;">Settings</label></h2>
				
				<div class="settings" style="background-color: rgba(181, 252, 159, 0.541);">
					<div class="stitched" style="background-color: #cffcd0;">
						<h3>Name Data Presets</h3>
					
						<div id="trainingdataselectioncheckboxes" style="color:rgb(37, 3, 56);">
						</div>
					
						<select id="trainingdatalist" style="color:rgb(37, 3, 56);">
						</select>
						
						<input id="trainingdatasearchbox" style="color:rgb(37, 3, 56);" type="text" value="" list="namedatapresetslist" placeholder="Type to search presets..." />
						
						<select id="trainingdatacombinationmodelist">
						</select>
						
						<datalist id="namedatapresetslist"></datalist>
						
						<h3>Current Data</h3>
						<textarea id="trainingdataedit">
						</textarea>
					</div>
					
					<div id="sliderscontainer" class="sliders stitched" style="background-color: #cffcd0;">
						<div class="container">
							<h3>Length Range</h3>
							<div id="minmaxlength" class="black"></div>
						</div>
						<div class="container">
							<h3>Order</h3>
							<div id="order" class="red"></div>
						</div>
						
						<div class="container">
							<h3>Prior</h3>
							<div id="prior" class="green"></div>
						</div>
						
						<div class="container">
							<h3>Backoff</h3>
							<div id="backoff" class="blue"></div>
						</div>
						
						<div class="container">
							<h3>Words To Generate</h3>
							<div id="maxwordstogenerate" class="orange"></div>
						</div>
						<div class="container">
							<h3>Max Processing Time</h3>
							<div id="maxtime" class="blue"></div>
						</div>
					</div>
					
					<div class="textboxes stitched" style="background-color: #cffcd0;">
						<div class="container"> <h3>Starts With</h3> <input type="text" id="startswith" class="control"> </div>
						<div class="container"> <h3>Ends With</h3> <input type="text" id="endswith" class="control"> </div>
						<div class="container"> <h3>Includes</h3> <input type="text" id="includes" class="control"> </div>
						<div class="container"> <h3>Excludes</h3> <input type="text" id="excludes" class="control"> </div>
						<div class="container"> <h3>Similar To</h3> <input type="text" id="similar" class="control"> </div>
						<div class="container"> <h3>Matches Regex</h3> <input type="text" id="regexmatch" class="control"> </div>
					</div>
				</div>
			</div>
		</section>
		<a class="button" id="generate">
			<h2>Generate</h2>
		</a>
		<br>
		<div class="container stitched" style="background-color: #cffcd0;">
			<h2 id="namestitle" style="color: rgb(46, 9, 63);">Names</h2>
			<br>
			<p id="nonamesfound" style="color: rgb(46, 9, 63);">Press "Generate" to begin, "Random" for a random theme, and "Settings" to customize.</p>
			<ul id="currentnames">
			</ul>
		</div>
		<br>
		<br>
		<script src="js/wNumb.min.js"></script>
		<script src="js/nouislider.min.js"></script>
		<script src="js/markov.js"></script>
    </body>
</html>

